{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db",
    "ApplicationContext": "Data Source=ApplicationContext-4d2c224a-83f1-4857-9ac3-5727fea291da.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}